Flast/cppcheck-sarif/action.yml
name: "cppcheck-sarif"
author: Flast
description: "Convert cppcheck xml report to sarif"

inputs:
  input:
    description: "Input xml file name"
    default: ""
    required: true
  output:
    description: "Output sarif file name"
    default: ""
    required: true

runs:
  using: "composite"
  steps:
    - name: install golang
      uses: actions/setup-go@v5
      with:
        go-version: '^1.20'

    - name: build cppcheck-sarif
      shell: bash
      run: |
        cd $GITHUB_ACTION_PATH
        go build cppcheck-sarif

    - name: convert report
      shell: bash
      run: $GITHUB_ACTION_PATH/cppcheck-sarif -output ${{ inputs.output }} ${{ inputs.input }}

Flast/three_way_algorithms/.github/workflows/cppcheck.yml
- uses: Flast/cppcheck-sarif@master
  with:
    input: three_way_algorithms.xml
    output: three_way_algorithms.sarif

PS-Open-Fruit/OBC_SpaceFruit/.github/workflows/codeql.yml
- name: Convert to SARIF
  # FIXED: Using a currently active converter action
  uses: Flast/cppcheck-sarif@v2
  with:
    input: cppcheck_report.xml
    output: cppcheck_report.sarif