Flast/cppcheck-sarif/action.yml
name: "cppcheck-sarif"
author: Flast
description: "Convert cppcheck xml report to sarif"

inputs:
  input:
    description: "Input xml file name"
    default: ""
    required: true
  output:
    description: "Output sarif file name"
    default: ""
    required: true

runs:
  using: "composite"
  steps:
    - name: install golang
      uses: actions/setup-go@v5
      with:
        go-version: '^1.20'

    - name: build cppcheck-sarif
      shell: bash
      run: |
        cd $GITHUB_ACTION_PATH
        go build cppcheck-sarif

    - name: convert report
      shell: bash
      run: $GITHUB_ACTION_PATH/cppcheck-sarif -output ${{ inputs.output }} ${{ inputs.input }}

pierre-quelin/Sample/.github/workflows/debian-trixie.yml
- uses: Flast/cppcheck-sarif@v2
  with:
    input: dist/cppcheck-result.xml
    output: dist/cppcheck-results.sarif

JCorrea13/s32k312mini-eve-BSP/.github/workflows/misra-check.yml
- name: Convert report to SARIF format
  if: always() && steps.repo_checkout.outcome == 'success'
  uses: Flast/cppcheck-sarif@v2
  with:
    input: report.xml
    output: report.sarif

Pixel-Fire-Organization/ps2-engine/.github/workflows/lint.yml
- name: Convert Cppcheck XML to SARIF
  uses: Flast/cppcheck-sarif@v2
  with:
    input: 'cppcheck-report.xml'
    output: 'cppcheck.sarif'

wruwami/QGraphPlot/.github/workflows/ci.yml
- name: Convert Cppcheck XML to SARIF
  uses: Flast/cppcheck-sarif@v2
  with:
    input: cppcheck.xml
    output: cppcheck.sarif